.products {
    padding: 85px 0 50px;
}

.products__action {
    margin: 0 50px 0 0;

    @media screen and (max-width: 600px) {
        margin: 0 0 30px 0;
        width: 100%;
        text-align: center;
    }
}

.products__input {
    padding: 10px;
    font-size: 16px;
    background-color: var(--clr1-background--);
    max-width: 200px;
    border-radius: 5px;
    margin: 0 0 30px 0;

    @media screen and (max-width: 600px) {
        max-width: none;
        width: 100%;
        font-size: 30px;
        margin: 0 0 35px 0;
    }
}

.products__navigation-title {
    font-size: 20px;
    font-weight: 500;
    margin: 0 0 10px 0;

    @media screen and (max-width: 600px) {
        font-size: 30px;
    }
}

.products__navigation-list {
    margin: 0 0 30px 0;

    li {
        padding: 5px;
        transition: opacity .3s ease;
        cursor: pointer;

        button {
            color: var(--clr1-text--);
            background-color: transparent;

            &:hover {
                opacity: 0.8;
            }
        }
    }

    @media screen and (max-width: 600px) {
        margin: 0 0 35px 0;

        li {
            margin: 0 0 10px 0;

            button {
                font-size: 20px;
            }
        }
    }
}

.products__range-title {
    font-size: 20px;
    font-weight: 500;
    margin: 0 0 15px 0;

    @media screen and (max-width: 600px) {
        font-size: 30px;
    }
}

.products__range-input {
    margin: 0 0 15px 0;

    @media screen and (max-width: 600px) {
        width: 100%;
        max-width: 300px;
    }
}

#output {
    color: var(--clr1-text--);

    @media screen and (max-width: 600px) {
        font-size: 20px;
    }
}

.products__content {
    padding: 0 30px;

    .container {
        display: flex;

        @media screen and (max-width: 600px) {
            flex-direction: column;
            align-items: center;
        }
    }
}

.products__items-list {
    width: 100%;
    display: grid;
    justify-items: center;
    grid-template: 270px / 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    grid-auto-rows: 300px;
    overflow: hidden;

    @media screen and (max-width: 1270px) {
        grid-template: 270px / 1fr 1fr;
    }

    @media screen and (max-width: 880px) {
        grid-template: 270px / 1fr;
    }

    @media screen and (max-width: 600px) {
        grid-template-rows: 310px;
    }
}